<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Prata&family=Public+Sans&display=swap" rel="stylesheet">
        <link href="jlms.css" rel="stylesheet"/>
    </head>
    <body>
        <!-- Navbar -->
        <nav class="top-navbar">
            <div class="navbar-logo">
                <img src="static/logo.svg"/>
            </div>
            <ul class="nav-links">
                <li>
                    <a>STORY</a>
                </li>
                <li>
                    <a>MISSION</a>
                </li>
                <li>
                    <a>APPLY</a>
                </li>
            </ul>
        </nav>
        <!-- Hero image -->
        <div class="hero">
            <div class="hero-text">
                <h1>Giving Back, One Lazeez on The Rocks At A Time</h1>
            </div>
        </div>
    </body>
</html>